<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@color/main_green" >

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:text="&lt;"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp25" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/local_music_list"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp20" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/music_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/lightgray"
            android:dividerHeight="1dp"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" >
        </ListView>

        <SeekBar
            android:id="@+id/music_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:maxHeight="@dimen/dp5"
            android:minHeight="@dimen/dp5"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:progressDrawable="@drawable/po_seekbar"
            android:thumb="@drawable/seekbar_thumb"/>

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:background="@color/light_black"
            android:padding="@dimen/dp10" >

            <ImageView
                android:id="@+id/music_pic"
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/music_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_toRightOf="@id/music_pic"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/music_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/music_title"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_toRightOf="@id/music_pic"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15" />

            <ImageView
                android:id="@+id/arrow_left"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_left" />

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_toRightOf="@id/arrow_left"
                android:src="@drawable/pause" />

            <ImageView
                android:id="@+id/arrow_right"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_toRightOf="@id/iv_play"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>