<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_gray"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_local_music"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/local_music_text"
            android:textColor="@color/main_green"
            android:textSize="@dimen/sp15" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_black" />

        <TextView
            android:id="@+id/tv_net_music"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/net_music_text"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/sp15" />
    </LinearLayout>
</LinearLayout>